<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pp_NetworkCheck</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    if ( ![YHNetworkCheckUtil isNetWorkAvailable]) {
        
        [MBProgressHUD showTextHUD:@"网络异常" forView:self.navigationController.view];
    }
   
    [MBProgressHUD showLoadingHUDForView:self.navigationController.view];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>797C222D-74E2-4131-94DE-6C3B62D4A25A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NetworkCheck</string>
	<key>IDECodeSnippetTitle</key>
	<string>NetworkCheck</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
