<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pp_coverButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)coverButton
{
    if (_coverButton == nil) {
        _coverButton = [[UIButton alloc] init];
        [_coverButton addTarget:self action:@selector(yh_changeStatusWhenTouched) forControlEvents:UIControlEventTouchDown];
        [_coverButton addTarget:self action:@selector(yh_changeStatusWhenExit) forControlEvents:UIControlEventTouchUpInside | UIControlEventTouchUpOutside];
    }
    return _coverButton;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>84DC65BE-640D-4075-AACD-011EA85A2828</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>coverButton</string>
	<key>IDECodeSnippetTitle</key>
	<string>coverButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
